# get-body-as-json

./: README.md  build.gradle  settings.gradle
src/main/java/org/github/chefhoobajoob/: Client.java  Main.java  Service.java
src/main/resources/: all-nines.txt  get-body-as-json.json  get-body-as-string.json
